{
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [ "src" ]
}
